String textNumber = System.console().readLine();

boolean decimalReached = false;

String mainNumber = "";
String afterDecimal = "";

int mainNumberInt = 0;
int afterDecimalInt = 0;

double result = 0.0;

for (int i = 0 ; i < textNumber.length() ; i++){
	
	if (Character.isDigit(textNumber.charAt(i))){
		if (!decimalReached){
			mainNumber += textNumber.charAt(i);
		}else{
			afterDecimal += textNumber.charAt(i);
		}
	}else if (textNumber.charAt(i) == '.'){
		decimalReached = true;
	}
}

mainNumberInt = Integer.parseInt(mainNumber);
afterDecimalInt = Integer.parseInt(afterDecimal);

println(mainNumberInt);
pritln((afterDecimalInt * 10^-afterDecimal.length()));

result = mainNumberInt + (afterDecimalInt * 10^-afterDecimal.length());

println(result);
			
