println("Enter Purchase");
Double purchase = Double.parseDouble(System.console().readLine());

println("Enter Money Given");
Double moneyGiven = Double.parseDouble(System.console().readLine());

Double changeRemaining = moneyGiven - purchase;

//Piece refers to any given  Note or Coin 

String pieceString = "";
Double pieceNumber = 0.0;
Double changeFromPieceDouble = 0.0;
Integer changeFromPiece = 0;
Integer piecesReturned = 0;
String descriptor = "";

String notesAndCoins = ("50 20 10 5 2 1 0.5 0.2 0.1 0.05 0.02 0.01");

for (int n = 0; n < notesAndCoins.length(); n++){
	if (notesAndCoins.charAt(n) == ' '){
		pieceNumber = Double.parseDouble(pieceString);
		changeFromPieceDouble = changeRemaining - (changeRemaining % pieceNumber);
		changeFromPiece = changeFromPieceDouble.intValue();
		piecesReturned = (changeFromPiece / pieceNumber).intValue();
		
		if (pieceString.charAt(0) == '0'){
			descriptor = " coin(s): ";
		}else{
			descriptor = " note(s): ";
		}
		
		println("£" + pieceString + descriptor + piecesReturned);
		
		pieceString = "";
		changeRemaining = changeRemaining - changeFromPiece;
		
	}else{
		pieceString = pieceString + notesAndCoins.charAt(n);

	}			
}
