
println("Enter Text");
String userText = System.console().readLine();
String lowerText = userText.toLowerCase();
String letterString = "  ";
String usedLetters = "";
boolean repeat = false;
char letter = ' ';
int letterCount = 0;

//While loop exited only with break
while (repeat == false){
	
	letterCount = 0;
	println("Search for which letter:");
	letterString = System.console().readLine();
	
	if (!(letterString.length() == 1)){
	
		//Gets a letter from the user. Rejects if it's too long 
		while (letterString.length() != 1){
			println("Enter single character");
			println("Search for which letter:");
			letterString = System.console().readLine();

		}
	}
	
	letter = letterString.charAt(0);	
	
	
	//Checks for a repeated letter
	for (int i = 0; i < usedLetters.length(); i++){
		if (usedLetters.charAt(i) == letter){
			repeat = true;
		}
	}
	
	if (repeat){
		println("Repeat letter! Ending programme.");
		break;
		
	//Counts letters
	}else {	
		for (int l = 0; l < lowerText.length(); l++){
			if (lowerText.charAt(l) == letter){
				letterCount ++;
			}	
		}
		usedLetters += letterString;
	}

	print("The sentence: '"+userText);
	print("' contains the letter "+ letter);
	println(" "+letterCount + " times.");
	println("Used Letters: "+usedLetters);

}



