double result = 0.0;

println("Enter first number:");
String numTextOne = System.console().readLine();

println("Enter second number:");
String numTextTwo = System.console().readLine();

double numDoubOne = Double.parseDouble(numTextOne);
double numDoubTwo = Double.parseDouble(numTextTwo);

println("Enter operator:");
println("		* - Multiply");
println("		+ - Add");
println("		- - Subtract");
println("		/ - Divide");

String operator = System.console().readLine();

if (operator.equals("+")){
	result = numDoubOne + numDoubTwo;
}else if(operator.equals("-")){
	result = numDoubOne - numDoubTwo;
}else if(operator.equals("*")){
	result = numDoubOne * numDoubTwo;
}else if(operator.equals("/")){
	result = numDoubOne / numDoubTwo;
}else{
	operator = "Unknown Operator";
	println(operator);
}
	
println(numTextOne + " " + operator + " " + numTextTwo + " = " + result);
