//init

int cardOneNum;
int cardTwoNum;
int cardThrNum;
int cardForNum;
int cardFivNum;

String cardOneSuit;
String cardTwoSuit;
String cardThrSuit;
String cardForSuit;
String cardFivSuit;

//Read Cards

//String valEntry;
//int numEntry;
//String suitEntry;

//while
//println("Value of card:")
//entry = System.console().read()





//println(("Suit of card:")










//order cards

int sortTimes = 0;

while (sortTimes < 5){

	int cardTempNum = 0;

	if (cardOneNum > cardTwoNum){
		cardTempNum = cardTwoNum;
		cardTwoNum = cardOneNum;
		cardOneNum = cardTempNum;
	}


	if (cardTwoNum > cardThrNum){
		cardTempNum = cardThrNum;
		cardThrNum = cardTwoNum;
		cardTwoNum = cardTempNum;
	}
	
	
	if (cardThrNum > cardForNum){
		cardTempNum = cardForNum;
		cardForNum = cardThrNum;
		cardThrNum = cardTempNum;
	}

	
	if (cardForNum > cardFivNum){
		cardTempNum = cardFivNum;
		cardFivNum = cardForNum;
		cardForNum = cardTempNum;
	}

	sortTimes = sortTimes +1;

}
	

//Check Hands	

String hand = "";



	if (cardFivNum - cardForNum == 1 &&
	    cardForNum - cardThrNum == 1 &&
	    cardThrNum - cardTwoNum == 1 &&
	    cardTwoNum - cardOneNum == 1 &&
	    cardFivSuit == cardForSuit &&
	    cardForSuit == cardThrSuit &&
	    cardThrSuit == cardTwoSuit &&
	    cardTwoSuit == cardOneSuit){
		hand = "Straight Flush";
		
	}else if ((cardTwoNum == cardThrNum &&
	       	   cardThrNum == cardForNum)&&
	     	  (cardOneNum == cardThrNum ||
	     	   cardFivNum == cardThrNum)){
	     	 
	     	     hand = "4 OF A KIND";
	     	     
	}else if (cardOneNum == cardTwoNum &&
	     	  cardForNum == cardFivNum &&
	     	  (cardThrNum == cardTwoNum ||
	     	   cardThrNum ==  cardForNum)
	     	  
	     	 ){
	     	 
	     	 hand = "Full House";

	}else if (cardFivSuit == cardForSuit &&
	    	  cardForSuit == cardThrSuit &&
	    	  cardThrSuit == cardTwoSuit &&
	   	  cardTwoSuit == cardOneSuit){
	     	  hand = "Flush";}

	}else if (cardFivSuit == cardForSuit &&
	    	  cardForSuit == cardThrSuit &&
	    	  cardThrSuit == cardTwoSuit &&
	   	  cardTwoSuit == cardOneSuit){
	     	  hand = "Flush";} 

	}else if (cardFivNum - cardForNum == 1 &&
	    	  cardForNum - cardThrNum == 1 &&
	     	  cardThrNum - cardTwoNum == 1 &&
	    	  cardTwoNum - cardOneNum == 1
	     	  hand = "Straight";}
	
	

	     	  
	     	  
	     	  
	     	  
print("Hand: ");
println(hand);
  	
