//read cards

int cardOneNum = 5;
int cardTwoNum = 4;
int cardThrNum = 8;
int cardForNum = 2;
int cardFivNum = 1;

String cardOneSuit = "H";
String cardTwoSuit = "S";
String cardThrSuit = "C";
String cardForSuit = "D";
String cardFivSuit = "H";

int sortTimes = 0;

//order cards


while (sortTimes < 5){

	int cardTempNum = 0;

	if (cardOneNum > cardTwoNum){
		cardTempNum = cardTwoNum;
		cardTwoNum = cardOneNum;
		cardOneNum = cardTempNum;
	}


	if (cardTwoNum > cardThrNum){
		cardTempNum = cardThrNum;
		cardThrNum = cardTwoNum;
		cardTwoNum = cardTempNum;
	}
	
	
	if (cardThrNum > cardForNum){
		cardTempNum = cardForNum;
		cardForNum = cardThrNum;
		cardThrNum = cardTempNum;
	}

	
	if (cardForNum > cardFivNum){
		cardTempNum = cardFivNum;
		cardFivNum = cardForNum;
		cardForNum = cardTempNum;
	}

	sortTimes = sortTimes +1;

}
	
println("Sort over");
println(cardOneNum);
println(cardTwoNum);
println(cardThrNum);
println(cardForNum);
println(cardFivNum);
println("");


//Check Hands	

string Hand = ""

while string Hand == ""

if (cardNumFiv - cardNumFor == 1 &&
    cardNumFor - cardNumThr == 1 &&
    cardNumThr - cardNumTwo == 1 &&
    cardNumTwo - cardNumOne == 1
    ){
    if(
    if (cardSuitFiv == cardSuitFor &&
    	cardSuitFor == cardSuitThr &&
    	cardSuitThr == cardSuitTwo &&
    	cardSuitTwo == cardSuitOne
    	){
    	
    	

	



