//read cards

int cardOneNum = 5;
int cardTwoNum = 5;
int cardThrNum = 5;
int cardForNum = 2;
int cardFivNum = 2;

String cardOneSuit = "H";
String cardTwoSuit = "H";
String cardThrSuit = "H";
String cardForSuit = "H";
String cardFivSuit = "H";



int sortTimes = 0;

//order cards


while (sortTimes < 5){

	int cardTempNum = 0;

	if (cardOneNum > cardTwoNum){
		cardTempNum = cardTwoNum;
		cardTwoNum = cardOneNum;
		cardOneNum = cardTempNum;
	}


	if (cardTwoNum > cardThrNum){
		cardTempNum = cardThrNum;
		cardThrNum = cardTwoNum;
		cardTwoNum = cardTempNum;
	}
	
	
	if (cardThrNum > cardForNum){
		cardTempNum = cardForNum;
		cardForNum = cardThrNum;
		cardThrNum = cardTempNum;
	}

	
	if (cardForNum > cardFivNum){
		cardTempNum = cardFivNum;
		cardFivNum = cardForNum;
		cardForNum = cardTempNum;
	}

	sortTimes = sortTimes +1;

}
	

//Check Hands	

String hand = "";


while (hand == ""){

	if (cardFivNum - cardForNum == 1 &&
	    cardForNum - cardThrNum == 1 &&
	    cardThrNum - cardTwoNum == 1 &&
	    cardTwoNum - cardOneNum == 1 &&
	    cardFivSuit == cardForSuit &&
	    cardForSuit == cardThrSuit &&
	    cardThrSuit == cardTwoSuit &&
	    cardTwoSuit == cardOneSuit){
		hand = "Straight Flush";
	}else if ((cardTwoNum == cardThrNum &&
	       	   cardThrNum == cardForNum)&&
	     	  (cardOneNum == cardThrNum ||
	     	   cardFivNum == cardThrNum)){
	     	 
	     	     hand = "4 OF A KIND";
	     	     
	}else if (cardOneNum == cardTwoNum &&
	     	  cardForNum == cardFivNum &&
	     	  (cardThrNum == cardTwoNum ||
	     	   cardThrNum ==  cardForNum)
	     	  
	     	 ){
	     	 
	     	 hand = "Full House";

	}else if (cardFivSuit == cardForSuit &&
	    	  cardForSuit == cardThrSuit &&
	    	  cardThrSuit == cardTwoSuit &&
	   	  cardTwoSuit == cardOneSuit){
	     	  hand = "Flush";
	
	}else if (	    

	     	 
}
 



print("Hand: ");
println(hand);
  	
