//read cards

int cardOneNum = 5;
int cardTwoNum = 4;
int cardThrNum = 3;
int cardForNum = 2;
int cardFivNum = 1;

String cardOneSuit = "H";
String cardTwoSuit = "H";
String cardThrSuit = "H";
String cardForSuit = "H";
String cardFivSuit = "H";



int sortTimes = 0;

//order cards


while (sortTimes < 5){

	int cardTempNum = 0;

	if (cardOneNum > cardTwoNum){
		cardTempNum = cardTwoNum;
		cardTwoNum = cardOneNum;
		cardOneNum = cardTempNum;
	}


	if (cardTwoNum > cardThrNum){
		cardTempNum = cardThrNum;
		cardThrNum = cardTwoNum;
		cardTwoNum = cardTempNum;
	}
	
	
	if (cardThrNum > cardForNum){
		cardTempNum = cardForNum;
		cardForNum = cardThrNum;
		cardThrNum = cardTempNum;
	}

	
	if (cardForNum > cardFivNum){
		cardTempNum = cardFivNum;
		cardFivNum = cardForNum;
		cardForNum = cardTempNum;
	}

	sortTimes = sortTimes +1;

}
	
println("Sort over");
println(cardOneNum);
println(cardTwoNum);
println(cardThrNum);
println(cardForNum);
println(cardFivNum);
println("");







//Check Hands	

String hand = "";


while (hand == ""){

	if (cardFivNum - cardForNum == 1 &&
	    cardForNum - cardThrNum == 1 &&
	    cardThrNum - cardTwoNum == 1 &&
	    cardTwoNum - cardOneNum == 1 &&
	    cardFivSuit == cardForSuit &&
	    cardForSuit == cardThrSuit &&
	    cardThrSuit == cardTwoSuit &&
	    cardTwoSuit == cardOneSuit){
		hand = "Straight Flush";
		break;
		}
}
    	
print("Hand: ");
println(hand);
  	
