
//test cases from A00000 to A5
 
String test0 = "A00000";
String paperSize = "";

for (int i = 0; i < 5; i++){
	paperSize = test0.substring(0,test0.length()-i);
	println(paperSize + ": "+ axPaperSize(paperSize));
}
 
 
for (int i = 1; i < 6; i++){
	paperSize = "A"+ Integer.toString(i);
	println(paperSize + ": "+ axPaperSize(paperSize));
}


int calcSize(String paperSize){
	if (paperSize.equals("A0")){
		return 1000;
 
	} else if (paperSize.charAt(1) == '0'){
		return calcSize(paperSize.substring(0,paperSize.length()-1)) * 2;
        } else {

        	int length = paperSize.length();
        	String smallerSize = paperSize.substring(1, length);
        	int number = Integer.parseInt(smallerSize)-1;
        	return calcSize("A" + number)/2;
        }
 }
 
static String axPaperSize(String paperSize){

	int longEdge = calcSize(paperSize);
	int shortEdge = longEdge/2;
	String size = longEdge + "mm / "+ shortEdge + " mm";
	return size;
}
