//Rock Paper Scissors

int player1score = 0;
int player2score = 0;
int draws = 0;
String play = "";
char player1play = ' ';
char player2play = ' ';
int winner = 0;

println("Welcome to Paper Scissor rock!");

while (player1score != 3 &&
       player2score != 3){
	println ("Enter your play!");
	
	//reads play and separate sout
	play = System.console().readLine().toLowerCase();
	player1play = play.charAt(0);
	player2play = play.charAt(1);
	
	
	//determines the winner
	
	if (player1play == player2play){
		winner = 0;
	}else if ((player1play == 'r' && player2play == 's') ||
		  (player1play == 's' && player2play == 'p') ||
		  (player1play == 'p' && player2play == 's')){
		winner = 1;
	}else { winner = 2;
	}
	
	//Displays results
	
	if (winner == 0){
		println("It's a draw!");
	}else{
		println("Player " + winner + "wins!");
	
	//adds to appropriate scores
		switch (winner) {
			case 0: draws ++;
				break;
			case 1: player1score ++;
				break;
			case 2: player2score ++;
				break;
		}
	}
	
	println("The scores stand at:");
	println("Player 1: " + player1score);
	println("Player 2: " + player2score);
	println("Draws: " + draws);
	println("");
}

println("");
println("The winner is " + winner + "!");
	
	
	
	
