//Generate random target number

println("Welcome to the guessing game!");
println("Guess my number!");
Double random = Math.abs(1000 * Math.random());
println(random);
int targetNumber = random.intValue();
println(targetNumber);
int guessNumber = -1;
int totalGuesses = 0;
String guessString;

while (guessNumber != targetNumber){
	guessString = System.console().readLine();
	guessNumber = Integer.parseInt(guessString);
	
	if (targetNumber < guessNumber ){
		println("No! My number is lower.");
	}else if (targetNumber > guessNumber){
		println("No! My number is higher.");
	}else{
		println("CORRECT!");
	}
	
	totalGuesses = totalGuesses +1;
	}
		

println("It took you " + totalGuesses + " to get it right!");
