String text = System.console().readLine();


println(binary2decimal(text));	


boolean binaryValid(String input){
	boolean result = true;
	for (int i = 0; i < input.length(); i++){
		if (!(input.charAt(i) == '1' || input.charAt(i) == '0')){
			result = false;
			break;
		}
	}
	
	return result;
}

int binary2decimal (String binary){
	int power = 1;
	int result = 0;
	int digitValue = 0;
	for (int i = binary.length()-1 ; i == -1 ; i--){
		digitValue = Character.getNumericValue(binary.charAt(i)) * power;
		power = power * 2;
		result = result + digitValue;
	}
	
	return result;
}

		


