int text = Integer.parseInt(System.console().readLine());

String result = decimal2binary(text);

println("Number:" + result);	


boolean binaryValid(String input){
	boolean result = true;
	for (int i = 0; i < input.length(); i++){
		if (!(input.charAt(i) == '1' || input.charAt(i) == '0')){
			result = false;
			break;
		}
	}
	
	return result;
}

int binary2decimal(String binary){
	int power = 1;
	int result = 0;
	int digitValue = 0;
	for (int i = binary.length()-1 ; i >= 0 ; i--){

		digitValue = Character.getNumericValue(binary.charAt(i)) * power;
		power = power * 2;
		result = result + digitValue;
	}
	return result;
}

		
static String decimal2binary(int decimal){
	int power = closestPower(decimal);
	println("Power is: "+power); //debug
	String binary = "";
	
	while (power >0){
		binary = binary + (decimal % power);
		println("Binary is: "+binary); //debug
		decimal = decimal / power;
		println("Decimal is "+decimal); //debug
		power = power / 2;
		println("Power is: "+power); //debug
		println("end while");//debug
		println("");//debug
	}
	
	return binary;
}
		
int closestPower(int number){
	int power = 1;
	
	while (power <= number){
		power = power*2;
	}
	
	return power / 2;
}
	
	
	
		
	
