boolean choice = chooseBinary("[B]inary2Decimal or [D]ecimal2binary");
String inputBinary = "";
int inputDecimal = 0;


if (choice){
	println("Enter Binary Number: ");
	inputBinary = System.console().readLine();
	println(inputBinary + "in decimal is: " + binary2decimal(inputBinary));
}else{
	println("Enter Decimal Number: ");
	inputDecimal = Integer.parseInt(System.console().readLine());
	println(inputDecimal + "in binary is: " + decimal2binary(inputDecimal));
}

int binary2decimal(String binary){
	int power = 1;
	int result = 0;
	int digitValue = 0;
	for (int i = binary.length()-1 ; i >= 0 ; i--){

		digitValue = Character.getNumericValue(binary.charAt(i)) * power;
		power = power * 2;
		result = result + digitValue;
	}
	return result;
}

		
static String decimal2binary(int decimal){

	String reverseBinary = "";
	String binary = "";
	
	while (decimal >0){
		reverseBinary = reverseBinary + (decimal % 2);
		println("Binary is: "+reverseBinary); //debug		decimal = decimal / 2;

	}
	
	int charNum = reverseBinary.length()-1;
	println(charNum);
	
	for (int i = 0; i < (reverseBinary.length()); i++ ){
		binary = binary + reverseBinary.charAt(charNum);
		charNum = charNum-1;

	}
		
	return binary;
}

boolean chooseBinary(String description){
	
	String choice = "";
	
	while (!(choice == "b" ||
	         choice == "d")){
			println(description);
			choice = System.console().readLine();
			println(choice);//debug
			
			
			if (!(choice == "b" ||
			      choice == "d")){
				println("Not a valid choice");
				println("");
			}
	}
		
	if (choice == "b"){
		return true;
	}else{
		return false;
	}
}



